# get-going-with-fsharp

./: .gitignore  License.txt  MVU.ai  README.md
Get Going With F# Backup.scriv/Files/: binder.autosave  search.indexes
Get Going With F# Backup.scriv/Files/Docs/: 10.rtf  12.rtf  13.rtf  17.rtf  6.rtf  7.rtf  8.rtf  9.rtf
Get Going With F#.scriv/: Get Going With F#.scrivx
Get Going With F#.scriv/Files/: binder.autosave  binder.backup  search.indexes  styles.xml
Get Going With F#.scriv/Files/Data/: docs.checksum
Get Going With F#.scriv/Files/Data/17A93B8B-B2B3-471F-953C-2B88B3377DB1/: content.rtf
Get Going With F#.scriv/Files/Data/378A7ED7-A4ED-42AA-A4A5-8B80B8B5DFC8/: content.rtf
Get Going With F#.scriv/Files/Data/3DE17047-609E-47E5-A28F-56CDC0F58C37/: content.rtf
Get Going With F#.scriv/Files/Docs/: 10.rtf  11.rtf  12.rtf  13.rtf  14.rtf  16.rtf  19.rtf  21.rtf  23.rtf  28.rtf  3.rtf  4.rtf  6.rtf  7.rtf  9.rtf  docs.checksum
Get Going With F#.scriv/Settings/: compile.ini  compile.xml  recents.txt  ui.ini
Get Going With F#.scriv/Settings/Compile Formats/: Imported Scrivener v1 Settings.scrformat
code/01-hello/1.1.1/: Program.fs
code/02-fractals/: Fractals.sln  Init.ps1
code/02-fractals/Fractals/: Counter.fs  Fractals.fs  Fractals.fsproj  Program.fs
code/02-fractals/Viewer/: App.fs  App.xaml  Library.fs  MainWindow.xaml  MainWindow.xaml.fs  Viewer.fsproj
code/02-fractals/ViewerWPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewerWPF.csproj  packages.config
code/hello/1.1.1-answers/: Program.fs
get-going-with-fsharp.scriv/: get-going-with-fsharp.scrivx
get-going-with-fsharp.scriv/Files/: binder.autosave  binder.backup  search.indexes
get-going-with-fsharp.scriv/Files/Docs/: 5.rtf  6.rtf  9.rtf  docs.checksum
get-going-with-fsharp.scriv/Settings/: recents.txt  ui.ini
(+8 files in other folders)
