{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b0\i0	.	}{\f1\fs28\b0\i0 Modify the "Hello, World!" program to ask the user for his/her name and print out "Hello <name of user>!" instead of "Hello, World!".}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	1.	}{\f1\fs28\b0\i0 Write a function which will take two numbers and add them together and return answer.}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	2.	}{\f1\fs28\b0\i0 Write a function which will compute the factorial of a number. You will need to research how to write recursive functions in F#.}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	3.	}{\f1\fs28\b0\i0 Write a function which will compute the n}{\f1\fs28\b0\i0\super th}{\f1\fs28\b0\i0  term in the Fibonacci sequence.}}