{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs28\b0\i0 There are a number of paths available to programmers who decide to write UIs with F#:}
\par\plain \f1\fs28\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b0\i0	1.	}{\f1\fs28\b0\i0 Avalonia.FuncUI (Cross-Platform)}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	2.	}{\f1\fs28\b0\i0 Elmish.WPF (Windows Only)}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	3.	}{\f1\fs28\b0\i0 Use Windows Forms or WPF directly (Windows Only)}
\par\pard\plain \fi360\ltrch\loch {\f1\fs28\b0\i0 \line We will take the option 1, the Avalonia.FuncUI route since it is cross-platform. Avalonia.FuncUI is fairly intuitive to use and will suit our purposes admirably. If you want, you can explore the alternatives starting at http://fsharp.org/use/desktop-apps/.}
\par\plain {\f1\fs28\b0\i0 First read a little on how to get started with Avalonia.FuncUI at the following URL:}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 https://avaloniacommunity.github.io/Avalonia.FuncUI.Docs/}
\par\plain {\f1\fs28\b0\i0 \line Afterwards create a new "Basic Template" project. Check to make sure everything compiles and runs smoothly. A description of the files created in the "Basic Template" project is at the URL:}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 https://avaloniacommunity.github.io/Avalonia.FuncUI.Docs/guides/Basic-Template.html}}