{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs28\b0\i0 As is traditional when learning most programming languages we will begin by writing a \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello, World!\u8221\'94 program. To do so first download and install the .NET SDK. You search the Internet for instructions how to download and install the .NET SDK. You are also free to choose whichever OS you desire.}
\par\plain {\f1\fs28\b0\i0 Open a command terminal and type in}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 dotnet new console -lang "F#" -o hello\line \line cd }{\f1\fs28\b0\i0 into the directory hello which was created when you typed in the above command. Then, open the file }{\f0\fs28\b0\i0 Program.fs }{\f1\fs28\b0\i0 which was created when the directory was created. It should look something like:\line \line     }{\f0\fs28\b0\i0  01: // Learn more about F# at http://docs.microsoft.com/dotnet/fsharp}
\par\plain {\f0\fs28\b0\i0 02: }
\par\plain {\f0\fs28\b0\i0 03: open System}
\par\plain {\f0\fs28\b0\i0 04: }
\par\plain {\f0\fs28\b0\i0 05: // Define a function to construct a message to print}
\par\plain {\f0\fs28\b0\i0 06: let from whom =}
\par\plain {\f0\fs28\b0\i0 07:     sprintf "from %s" whom}
\par\plain {\f0\fs28\b0\i0 08: }
\par\plain {\f0\fs28\b0\i0 09: [<EntryPoint>]}
\par\plain {\f0\fs28\b0\i0 10: let main argv =}
\par\plain {\f0\fs28\b0\i0 11:     let message = from "F#" // Call the function}
\par\plain {\f0\fs28\b0\i0 12:     printfn "Hello world %s" message}
\par\plain {\f0\fs28\b0\i0 13:     0 // return an integer exit code}
\par\plain {\f1\fs28\b0\i0 \line Replace the contents of the file with:}
\par\plain \f1\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 1: printfn "Hello, World!"}
\par\plain {\f1\fs28\b0\i0 \line Now go back to the terminal and type in:}
\par\plain \f1\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 dotnet run}
\par\plain {\f1\fs28\b0\i0 \line Pretty cool! Right? One line of code is all that's needed to print out a message to the console and a one line command is all you need to build and run the executable that prints out the message. That's a lot better than C or C++ and just as good as Python or any other scripting language.}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 \line \line }}