{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b0\i0	.	}{\f1\fs28\b0\i0 What is the default build configuration?}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	1.	}{\f1\fs28\b0\i0 In which directory is the output stored?}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	2.	}{\f1\fs28\b0\i0 What (SDK) command do you need to use to clean the output inside the build directory? Which files/directories still remain after you've cleaned the build directory?}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	3.	}{\f1\fs28\b0\i0 What command do you need to type in to build a Release version of the "Hello, World!" application?}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	4.	}{\f1\fs28\b0\i0 How do you run the Release version of the application.}
\par\plain \ilvl0{\listtext\f1\fs28\b0\i0	5.	}{\f1\fs28\b0\i0 How do you clean the Release build?}}